# Lyrion4Crestron

./: .gitignore  BUILD.md  LICENSE  Platform_Lyrion_LMS_IP.sln  README.md
Platform_Lyrion_LMS_IP/: Driver.json  DriverMain.cs  EntryPoint.cs  Platform_Lyrion_LMS_IP.csproj  PlayerEntity.cs
Platform_Lyrion_LMS_IP/Definitions/: DeviceUxCategory.cs  PlatformManagedDevice.cs  PlaybackState.cs
Platform_Lyrion_LMS_IP/Models/: NowPlayingInfo.cs  PlayerConfig.cs  PlayerState.cs
Platform_Lyrion_LMS_IP/Properties/: AssemblyInfo.cs
Platform_Lyrion_LMS_IP/Protocol/: LmsCliCommands.cs  LmsCliParser.cs  LmsJsonRpcRequests.cs  LmsTokenCodec.cs
Platform_Lyrion_LMS_IP/Transport/: LmsCliClient.cs  LmsJsonRpcClient.cs
src/Common/: LyrionCommon.csproj  LyrionConstants.cs  LyrionPlayerInfo.cs  LyrionResponseParser.cs
src/Common/Properties/: AssemblyInfo.cs
src/PairedDevices/Player/: LyrionPlayerExtension.cs  LyrionPlayerExtension.csproj  LyrionPlayerProtocol.cs
src/PairedDevices/Player/Properties/: AssemblyInfo.cs
src/Platform/: DriverData.json  Lyrion4Crestron.csproj  LyrionDeviceFactoryStatusEventArgs.cs  LyrionGateway.cs  LyrionGatewayDeviceFactory.cs  LyrionGatewayProtocol.cs  LyrionGatewayTcpTransport.cs
src/Platform/IncludeInPkg/Translations/: en-US.json
src/Platform/IncludeInPkg/UiDefinitions/: LyrionPlayerExtensionUi.xml
src/Platform/Properties/: AssemblyInfo.cs  ControlSystem.cfg
